<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxing White Noises</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>
<body>
    
    <div class="header">Relaxing White Noises</div>
    <section class="main-section">
        <div class="voiceCard" onclick="playAudio('./rain.mp3')"><img class="sleep-img" src="sleep.webp"></img>
            <img id="play" alt="" src="play.png" onclick="changeColor()">
             <div class="button-text">Sleep</div> </div>
        <div class="voiceCard" onclick="playAudio('./study.mp3')"><img class="study-img" src="study.jpeg"></img><div class="button-text">Study</div> </div>
        <div class="voiceCard" onclick="playAudio('./chill.mp3')"><img class="chill-img" src="chillz.webp"></img><div class="button-text">Chill</div></div>
    </section>
<audio src=""></audio>
<script src="js.js"></script>    
</body>
</html>